
MONGODB_URI=mongodb+srv://shanubirlashanubirla_db_user:bGoLseI7w0hzL4Sb@cluster0.mdsnej3.mongodb.net/
NODE_ENV=test
PORT=5000
JWT_SECRET=SweetShop@17082003
CLOUDINARY_NAME=doxrkwusn
CLOUDINARY_KEY=399657634519239
CLOUDINARY_SECRET= 6TdZv0RRuhCtqCG9GZ5Un_ulZP0
TEST_MONGO_URI=mongodb://localhost:27017/sweet-shop-test
VITE_API_URL=https://sweetshop-lk4l.onrender.com
